{
    "name": "itf/helpercss",
    "type": "helper",
    "license": "MIT",
    "authors": [
        {
            "name": "interface-f gmbh",
            "email": "info@interface-f.com"
        }
    ],
    "require": {}
}
